<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Intro a HTML</title>
</head>
<body>
    
    <h1>Hola mundo</h1>
    <h2 class="colorRed">Hola mundo</h2>
    <h4>Hola mundo</h4>
    <h6>hola mundo</h6>
    <p> ñ</p> 
    <p class="colorRed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe tempore eius, optio ab omnis facilis! Alias natus qui nihil earum asperiores ex, quos enim possimus, quisquam, similique dolore mollitia magnam!</p>

    <ul>
        <li class="colorRed">Paso 1</li>
        <li >Paso 2</li>
        <li>Paso 3</li>
    </ul>
    <ol>
        <li id="paso1" >Paso 1</li>
        <li id="paso2" >Paso 2</li>
        <li id="paso3" >Paso 3</li>
    </ol>

    <!-- el href es una propiedad -->
    <a target="_blank" href="https://google.com">Google</a>
   

    <img class="img1" src="https://i.pinimg.com/originals/70/fa/97/70fa97bac09e524bae4c006a1ead5512.jpg" alt="Perrito">

    <img class="img2" src="./assets/portada-pompom-t.jpg" alt="perrito2">

</body>
</html>